<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28d4a90981.js" crossorigin="anonymous"></script>
</head>

<style>
    h1 {
        color:white;
        font-family:'Oswald';
        margin-top:200px;
        font-size:70px;
        text-shadow:2px 2px 4px black;   
    }

    div {
        position:fixed;
        top:0px;
        text-align:center;
        margin-left:80px;
    }

    .imgBG {
        width:100%;
        position:absolute;
        z-index:-1;
    }

    .imgFoot {
        float:right;
        z-index:1;
        margin-top:950px;
        position:relative;
    }

    footer {
        top:980px;
        background-color:lightgray;
        position:relative;
        text-align:center;
        padding-top:30px;
        padding-bottom:5px;
    }

    i:hover {
        color:gray;
    }

    i {
        width:35px;
        font-size:25px;
    }
</style>

<body>
    
<img src="/Multimedia/mountainbg.jpg" class="imgBG">

    <div>
        <h1>The Greatest Glory in Living Lies Not in Never Falling,<br>But in Rising Every Time We Fall. - Nelson Mandela</h1>
    </div>

    <img src="/Multimedia/amogus.png" class="imgFoot" width="20px" height="20px">

    <footer>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-reddit"></i>
        <!--<i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-snapchat"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-pinterest"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-airbnb"></i>
        <i class="fa-brands fa-accessible-icon"></i>
        <i class="fa-brands fa-amazon"></i>
        <i class="fa-brands fa-app-store-ios"></i>
        <i class="fa-brands fa-apple"></i>
        <i class="fa-brands fa-android"></i>
        <i class="fa-brands fa-audible"></i>
        <i class="fa-brands fa-battle-net"></i>
        <i class="fa-brands fa-behance"></i>
        <i class="fa-brands fa-chrome"></i>
        <i class="fa-brands fa-chromecast"></i>
        <i class="fa-brands fa-discord"></i>
        <i class="fa-brands fa-edge-legacy"></i>
        <i class="fa-brands fa-empire"></i>
        <i class="fa-brands fa-etsy"></i>
        <i class="fa-brands fa-facebook-messenger"></i>
        <i class="fa-brands fa-fedex"></i>
        <i class="fa-brands fa-firefox"></i>-->
        <p>Copyright &#169; 2022 West-Mec</p>
        <p>All rights reserved.</p>
    </footer>
    

</body>
</html>